{
  "network-configs": {
    "legitify-network": {
      "name": "Legitify Network",
      "profile": "./connection-profile/legitify-network.json"
    }
  },
  "license": "Apache-2.0",
  "port": 8080,
  "publicURL": "http://localhost:8090",
  "cacheControl": {
    "totalAllowedCacheSize": 100000000,
    "channelCache": 50000,
    "blockCache": 20000,
    "transactionCache": 1000000
  }
}
